
增加buff说明：
一个完整的配置有3组数据，每组数据用";"号隔开，组数据的子数据用","隔开，然后用{}括起来，注意所有符号必须是英文（小写）符号。
第一组：BUFF信息， 此组含有6个子数据，1为|cffff0000是否启用，用 y 表示启用 n 表示不启用|r，2为|cffff0000BUFF名称，这个为BUFF标识，不能和其他的名称重复|r，3为|cffff0000图标ID|r，4为|cffff0000显示名字|r，5为|cffff0000BUFF时间属性，如果BUFF时间小于设定值就需要显示，请设置为1，如果只要BUFF存在就不显示，请设置为0(猎人守护之类时间显示为N\A的BUFF)|r，6为|cff00ff00buff责任职业(中文或大写英文均可)，可以不设置，一旦设置了职业，此BUFF默认为团队BUFF，每次通知BUFF缺失时会密语相关职业责任人|r。
职业名字请不要输入错误，战士 WARRIOR  圣骑士 PALADIN 牧师 PRIEST 法师 MAGE 萨满祭司 SHAMAN 潜行者 ROGUE 猎人 HUNTER 德鲁伊 DRUID 术士 WARLOCK
第二组：buff名字或BUFF的ID，即右上角BUFF栏位显示的名字，多个名字用","隔开。
第三组：要使用的图标技能，点击图标使用的技能，最多设置4个，多个名字用","隔开。系统按左键、右键、ALT+左键、ALT+右键顺序分配按键
例子：
{y,战斗怒吼,132333,战吼,0;战斗怒吼}
{y,王者祝福,135993,王者,1,圣骑士;王者祝福,20217,强效王者祝福}
{y,王者祝福,135993,王者,1,PALADIN;王者祝福,20217,强效王者祝福}
{y,熔岩护甲,132221,熔岩,0;熔岩护甲;熔岩护甲}

{y,遗忘王者祝福,135995,遗王,0,圣骑士;72586}




{羲和天照;00p1;
[冰霜巨龙合剂],10,0;[石血合剂],5,0;[赞扎之速],1,0;[速度药水],40,0;[狂野魔法药水],40,0;[自由行动药水],20,0;[迅捷药水],20,0;[法术能量药剂],20,0;[香辣猛犸小吃],40,0;[烈焰菇],20,0;[萨隆邪铁炸弹],40,0;[通用热力工程炸药],40,0;[地狱火石],20,0;[侏儒隐形装置],1,0;[轻便型超级火箭靴],1,0;[厚霜纹布绷带],20,0;[虫洞生成器：诺森德],1,0;[赞达拉荣誉勋章],1,0;[蜜饯鹿肉],100,0;[薄荷蜜茶],100,0;
}


{羲和天照;01钓鱼大赛;
[赞达拉荣誉勋章],1,0;[奥金钓鱼竿],1,0;[钓鱼大师鱼钩],1,0;[水上行走药剂],10,0;[迅捷药水],10,0;[速游药水],10,0;[明亮的小珠],20,0;[锐利的鱼钩],10,0;
}


{羲和天照;01钓鱼;
[奥金钓鱼竿],1,0;[钓鱼大师鱼钩],1,0;[明亮的小珠],40,0;[锐利的鱼钩],10,0;[普通木柴],10,0;[燧石和火绒],10,0;[水下诱鱼器],10,0;
}
