
local _, addon = ...

addon.L = {
	["title"] = "DPS Cycle",
	["sub title"] = "DPS cycle spell prompt",
	["module sub title"] = "%s DPS cycle prompt",
	["scale"] = "Scale",
	["alpha"] = "Alpha",
	["lock"] = "Lock frame position",
	["mouseover prompt"] = "Left-drag to move, right-click or type |cff00ff00/dps|r for options.",
	["command prompt"] = "Type |cff00ff00/dps|r or |cff00ff00/dps module|r for options.",
	["hide text"] = "Hide spell name",
	["spell button"] = "Spell button",
	["cooldown buttons"] = "Cooldown buttons",
	["GUI settings"] = "GUI settings:",
	["hide cooldown buttons"] = "Hide cooldown buttons",
	["spell filters"] = "Spell suggestion filters:",
	["don't use spells"] = "Wait for prompt...",
	["spell cooldown monitor"] = "Spell cooldown monitor:",
	["display info"] = "Display info:",
	["misc"] = "Misc:",
	["enable"] = "Enable %s",
	["disable"] = "Disable %s",
	["keep"] = "Keep on %s",
	["don't keep"] = "Don't keep on %s",
	["suggest"] = "Suggest %s",
	["don't suggest"] = "Don't suggest %s",
	["check"] = "Check %s",
	["don't check"] = "Don't check %s",
	["display"] = "Display %s",
	["don't display"] = "Don't display %s",
	["gained"] = "Gained: %s!",
	["lost"] = "Lost: %s!",
	["hide castbar"] = "Hide castbar",
}